
NODE_ENV ="development"

MONGODB_URI = "mongodb+srv://quangdunglu159:QPHLzsRQsAblzJ6B@lqd-tedu-social.wke4gn4.mongodb.net/lqd-tedu-social?retryWrites=true&w=majority"

JWT_TOKEN_SECRET = "tokensecret"

PAGE_SIZE= 10